{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rbdpl-agents",
      "runtimeExecutable": "/Users/abhishekbhatewara/opt/node/bin/node",
      "runtimeArgs": ["server.js"],
      "port": 8422
    }
  ]
}
